1. Explica la diferencia entre los operadores == y === en JavaScript.

R// En JavaScript, el operador == se utiliza para comparar dos valores y devuelve true si son iguales en valor, 
incluso si no son del mismo tipo de dato.

El operador === se utiliza para comparar dos valores y devuelve true solo si son iguales en valor y en tipo de dato. 
Por ejemplo:

console.log(5 == "5"); // true, ya que el valor es igual
console.log(5 === "5"); // false, ya que el tipo de dato es diferente

-------------------------------------------------------------------------------------------------------------------

2. ¿Qué es una declaración switch en JavaScript y cuándo es útil su uso?

R// Es una estructura de control que se utiliza para ejecutar 
diferentes bloques de código dependiendo del valor.

Es útil cuando se tienen múltiples casos a evaluar.
Por ejemplo:
let color = "azul";
switch(color) {
  case "rojo":
    console.log("El color es rojo");
    break;
  case "verde":
    console.log("El color es verde");
    break;
  case "azul":
    console.log("El color es azul");
    break;
  default:
    console.log("Color desconocido");
}

-------------------------------------------------------------------------------------------------------------------

3. ¿Cuál es la diferencia entre un array y un objeto en JavaScript? Proporciona un ejemplo de cada uno.

R// Un array es una estructura de datos que almacena una colección ordenada de elementos, mientras que un objeto 
es una colección no ordenada de pares clave-valor.

Ejemplo array sería:
let numeros = [1, 2, 3, 4, 5];
Y un ejemplo de objeto sería:

Ejemplo objeto:
let persona = {
  nombre: "Juan",
  edad: 30,
  ciudad: "Madrid"
};

-------------------------------------------------------------------------------------------------------------------

4. Explica cómo funciona el operador ternario en JavaScript y proporciona un ejemplo
de su uso.

R// Es una forma abreviada de escribir una declaración if...else.

Sintaxis: condición ? expresión1 : expresión2.

Si la condición es verdadera, se devuelve expresión1; de lo contrario, se devuelve expresión2.

Por ejemplo:
let edad = 18;
let mensaje = edad >= 18 ? "Eres mayor de edad" : "Eres menor de edad";
console.log(mensaje);

-------------------------------------------------------------------------------------------------------------------

5.¿Qué es un operador de comparación en JavaScript? Proporciona ejemplos de al
menos dos operadores de comparación y explica cómo funcionan.

R// Un operador de comparación se utiliza para comparar dos valores y devolver un resultado booleano 
(true o false) que indica si la comparación es verdadera o falsa.

Operadores de comparación >, <, >=, <=, ==, ===, !=, !==. 

Por ejemplo:

console.log(5 > 3); // true, 5 es mayor que 3

console.log(10 === "10"); // false, ya que son de tipos de datos diferentes

console.log(10 < 5); // false, 5 es mayor que 3

Comparan los valores de acuerdo con sus reglas específicas y devuelven el resultado correspondiente.